<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Coaching Packages</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

    <!-- Header -->
    <header id="header">
        <h1><strong><a href="index.html">Daire Feeley</a></strong> Coaching</h1>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="coachingpackages.html">Coaching Packages</a></li>
                <li><a href="elements.html">Elements</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section>
            <h4>Coaching Packages</h4>
            <p>At Daire Feeley coaching, we offer a personalized coaching service. What's included in the package you
                receive with us?</p>
            <div class="table-wrapper">
                <table class="alt">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A personalized training plan built to suit your individual goals and availability
                            </td>
                        </tr>
                        <tr>
                            <td>Weekly/Daily feedback and training analysis</td>
                        </tr>
                        <tr>
                            <td>Contact directly with your coach when and if needed</td>
                        </tr>
                        <tr>
                            <td>Weekly/Daily training plan adjustments to help keep you on track</td>
                        </tr>
                        <tr>
                            <td>An education in the area of training and sports performance</td>
                        </tr>
                        <tr>
                            <td>Personal TrainingPeaks account</td>
                        </tr>
                        <tr>
                            <td>Enjoyment - We build a training plan that you will enjoy, a plan that will help keep
                                you
                                motivated and a plan that you will enjoy</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td class="price"><b>€100.00 per month</b></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>
    </div>


    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li><a href="https://twitter.com/dairef1996" class="icon fa-facebook"></a></li>
                <li><a href="https://twitter.com/dairef1996" class="icon fa-twitter"></a></li>
                <li><a href="https://www.instagram.com/feeleydairecoaching/" class="icon fa-instagram"></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Daire Feeley Coaching 2020</li>
                <li>Website by: <a href="http://eoinlynch.com">Eoin Lynch</a></li>
            </ul>
        </div>
        <script src="https://www.retainable.app/assets/retainable/rss-embed/retainable-rss-embed.js"></script>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>